# JavaPractice

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/app/appBar/: AppHeader.js
frontend/src/app/blog/: Main.js
src/main/java/com/home/duy/practice/: ClassWithStaticMethod.java  DuyType.java  Main.java  MyCallableClass.java  MyConstants.java  MyRunnableClass.java  RandomExceptionThrower.java  RandomInterface.java  StringUtil.java  SubjectUnderTesting.java
src/main/java/com/home/duy/practice/spring/: SpringBootApplication.java
src/main/java/com/home/duy/practice/spring/controller/: GreetingController.java
src/main/java/com/home/duy/practice/spring/model/: Greeting.java
src/main/resources/: haha.txt
src/main/test/com/home/duy/practice/: TestHamcrestAny.java
